apply plugin: 'groovy'
apply plugin:'application'
mainClassName = 'xml2odf'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'org.apache.odftoolkit:simple-odf:0.8.2-incubating'
    compile 'org.apache.odftoolkit:odftoolkit:0.6.2-incubating'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Convert le.utah.gov xml to odf',  
        	'Implementation-Version': '0.0.1',
        	'Main-Class': mainClassName
    }
    baseName = 'xml2odf'
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    with jar
}
