# UtahFireramsStatutes

./: .gitignore  README.md  utcode.groovy
rust/utfastatutes/: Cargo.toml  Dockerfile
rust/utfastatutes/src/: Settings.json  main.rs
xml2html/: build.gradle  rungroovy.sh
xml2html/src/main/groovy/: xml2html.groovy
xml2odf/: build.gradle  rungroovy.sh
xml2odf/src/main/groovy/: xml2odf.groovy
